<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ccb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff202020"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/start_address_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/end_address_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:orientation="horizontal">
        <com.skd.centeredcontentbutton.CenteredContentButton
            android:id="@+id/accept_button"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ccb:btnIconLeft="@drawable/ic_action_done"
            ccb:btnText="@string/accept"
            ccb:btnTextStyle="@style/btnTextStyle"
            ccb:btnBg="@drawable/button_bg"/>
        <com.skd.centeredcontentbutton.CenteredContentButton
            android:id="@+id/decline_button"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ccb:btnIconLeft="@drawable/ic_action_cancel"
            ccb:btnText="@string/decline"
            ccb:btnTextStyle="@style/btnTextStyle"
            ccb:btnBg="@drawable/button_bg"/>
    </LinearLayout>
<fragment
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="com.google.android.gms.maps.MapFragment"/>
</LinearLayout>